REACT_APP_FLASK_API_URL="https://317378ba1666.ngrok.io"
REACT_APP_NODE_API_URL="https://aquabackend20.herokuapp.com/"
REACT_APP_STUDENT_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjE5OTMwMTA3NiwiaWF0IjoxNjE3NDQ2NTUwfQ.sO7h61o7mRnGfZjQL78RumleOqnmBJFYbqqyBwjCk2o"
REACT_APP_TEACHER_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDVjMmFmZDQzMWI3ZjQxM2NiZDhjOWEiLCJpYXQiOjE2MTc0NDYzOTh9.2KVHRamVv-DEYdx78uxbQUfUsGioJ8HoHB654ga9Y5E"
REACT_APP_AUTH0_DOMAIN="dev-9joqujur.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="GwO7JZGauYKqs9zfZxIBcpSfWBCMeTgB"